# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

kyfw.12306.cn	FALSE	/	FALSE	0	route	6f50b51faa11b987e576cdb301e545c4
kyfw.12306.cn	FALSE	/otn	FALSE	0	JSESSIONID	0E0098961B1C463598356BF58D94F584
kyfw.12306.cn	FALSE	/	FALSE	0	BIGipServerotn	1742274826.64545.0000
kyfw.12306.cn	FALSE	/passport	FALSE	0	_passport_session	ab3787341f4d4b0284e76e44976274592160
kyfw.12306.cn	FALSE	/	FALSE	0	BIGipServerpool_passport	367854090.50215.0000
kyfw.12306.cn	FALSE	/	FALSE	0	BIGipServerpassport	1005060362.50215.0000
kyfw.12306.cn	FALSE	/passport	FALSE	0	uamtk	DLfeROZE9o05AubeTguNYNtdeYyuTwc6lGwlzhJxwVodq1110
kyfw.12306.cn	FALSE	/otn	FALSE	0	tk	8ILViiah7uc5-dnW3ScCqle91igkP-Zf4jHxFh4ZGpAmk1110
